# Android-apps

BarrelHorseRace/: README.MD
FriendChat/: README.MD
FriendChat/app/: build.gradle
FriendChat/app/src/main/: AndroidManifest.xml
FriendChat/app/src/main/java/appchat/martinozgun/com/friendchat/: ChatActivity.java  ChattApplication.java  CreateAccount.java  LoginActivity.java  MainActivity.java
FriendChat/app/src/main/java/data/: ChatAdapter.java
FriendChat/app/src/main/java/model/: Message.java
FriendChat/app/src/main/java/util/: ProgressGenerator.java
FriendChat/app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  content_main.xml
FriendChat/app/src/main/res/menu/: menu_chat.xml  menu_create_account.xml  menu_login.xml
FriendChat/app/src/main/res/values/: strings.xml
GpsTracker/: README.MD
GpsTracker/app/: build.gradle  proguard-rules.pro
GpsTracker/app/src/debug/res/values/: google_maps_api.xml
GpsTracker/app/src/main/: AndroidManifest.xml
GpsTracker/app/src/main/res/drawable/: ic_navigation_24dp.xml  ic_navigation_24dp_flash.xml  (+1 more)
Insuranceapp/: README.MD  local.properties
Insuranceapp/app/: build.gradle
Insuranceapp/app/src/main/java/camupload/: CameraActivity.java
Insuranceapp/app/src/main/java/com/testapp/nordicit/myapplication/: Camera.java  DropDown.java  MainActivity.java
Insuranceapp/app/src/main/java/mysqltest/: JSONParser.java
Insuranceapp/app/src/main/res/layout/: activity_camera.xml  activity_main2.xml  start_activity.xml
Insuranceapp/app/src/main/res/menu/: activity_register.xml  menu_camera.xml
Insuranceapp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml
Notes/: README.MD
Notes/app/: build.gradle  manifest-merger-release-report.txt
Notes/app/src/main/: AndroidManifest.xml
WeatherApp/: README.MD  local.properties
insuranceapp/app/: proguard-rules.pro
insuranceapp/app/src/main/: AndroidManifest.xml
(+76 files in other folders)
